<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Genomics</title>

    <!-- Required meta tags always come first -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Required for IE mobile -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" media="all" href="bootstrap/css/bootstrap.min.css">

    <!-- Theme CSS -->
    <link type="text/css" rel="stylesheet" media="all" href="css/base/genomics-homepage.css">

  </head>

  <body class="front not-logged-in">
    <div id="page-wrapper" class="page-wrapper">
      <div id="page" class="page">

        <header class="wrapper">

          <!-- Navbar -->
          <nav class="navbar navbar-default navbar-static-top">
            <div class="container">

              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header clearfix">
                <div class="region region-navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Site info / Navbar brand -->
              </div>
              <!-- .navbar-header -->

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <nav role="navigation">
                  <div class="region region-navbar clearfix text-right">
                    <a href="/" title="Home" rel="home" id="site-logo" class="logo navbar-brand">
                      <img src="images/logo.png" alt="Genomics and Bioinformatics"/>
                    </a>
                    <div id="site-name" class="element-invisible">
                      <strong>
                        <a href="/" title="Genomics and Bioinformatics" rel="home">
                          <span>Genomics and Bioinformatics</span>
                        </a>
                      </strong>
                    </div>

                    <!-- Main menu -->
                    <form action="/action_page.php">
                      <input id="header-form" type="text" value="Search..." size="35">
                    </form>
                    <ul id="nav-main-menu" class="nav navbar-nav text-right">
                      <li>
                        <a href="#">How We Work</a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu ">
                          <h5>Services Overview</h5>
                          <li>
                            <span>Whole Genome Sequencing</span>
                          </li>
                          <li>
                            <span>Whole Exome Sequencing</span>
                          </li>
                          <li>
                            <span>Whole Transcriptome Sequencing</span>
                          </li>
                          <li>
                            <span>Long Read Sequencing</span>
                          </li>
                          <li>
                            <span>Single Cell Sequencing</span>
                          </li>
                          <li>
                            <span>Customized Genomic Solutions</span>
                          </li>
                          <li>
                            <span>Bioinformatics</span>
                          </li>
                          <li>
                            <span>Integration of Large Public Datasets</span>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">News</a>
                      </li>
                      <li>
                        <a href="#">Projects</a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <span>Overview</span>
                          </li>
                          <li>
                            <span>Meet the Team</span>
                          </li>
                          <li>
                            <span>Careers</span>
                          </li>
                          <li>
                            <span>FAQs</span>
                          </li>
                        </ul>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                      <li>
                        <a id="nav-button" href="#" class="green-button">
                          Work With Us</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- .navbar-collapse -->
            </div>
            <!-- .container -->
          </nav>
          <!-- .navbar -->

        </header>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron wrapper">
          <div class="container container-jumbotron">
            <div class="row">
              <div class="region region-preface-top">
                <div class="col-md-5 pull-right">
                  <div class="content">
                    <h1>OICR Genomics</br>and Bioinformatics</h1>
                  <p>Advanced experts, eager to collaborate with researchers on:</p>
                  <ul>
                    <li>
                      <span>Next-generation sequencing for human cancer genomics</span>
                    </li>
                    <li>
                      <span>Working with challenging or precious samples</span>
                    </li>
                    <li>
                      <span>Moving genomics workflows to labs with automated platforms</span>
                    </li>
                    <li>
                      <span>Computational analysis of genomic data</span>
                    </li>
                  </ul>
                  <a href="#">
                    <span class="text-uppercase green-button clickable">how we work</span>
                  </a>
                </div>
              </div>
            </div>s
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .jumbotron -->

      <!-- Main -->
      <div class="wrapper wrapper-main">
        <div class="container container-main">
          <div class="row">
            <div class="region region-preface-bottom text-center">
              <h2>Impressive Track Record</h2>
              <div class="content">
                <h4>
                  In the last five years OICR Genomics has contributed to a variety of human cancer projects including ones researching
                  <a href="#">Pancreatic Adenocarcinoma (PDAC)</a>,
                  <a href="#">Prostate Cancer</a>,
                  <a href="#">Breast Cancer</a>,
                  <a href="#">Esophageal Adenocarcinoma</a>, and
                  <a href="#">Leukemia</a>.
                </h4>
                <h4>
                  <a href="#">
                    <span class="clickable green-link">Project Collaborations</span>
                  </a>
                </h4>
              </div>
            </div>
          </div>
          <!-- .row -->
          <div class="row bordered-main-container">

            <!-- Page content -->
            <section class="col-md-4">
              <div class="region region-content">
                <div class="card bordered-card">
                  <div class="card-img-top">
                    <img src="images/news1.png" alt="Card image cap">
                    <div class "card-caption">
                      <h6>
                        <span class="text-uppercase">publications</span>
                      </h6>
                    </div>
                  </div>
                  <div class="card-block">
                    <p>April 28, 2017</p>
                    <h4 class="card-title">Pancreatic Cancer</h4>
                    <p class="card-text">Members of OICR's Genomics group are happy to see their work recently published in Nature</p>
                    <a href="#" class="text-uppercase clickable green-link">Read More</a>
                  </div>
                </div>
              </div>
            </section>

            <section class="col-md-4 middle-card">
              <div class="region region-content>">
                <div class="card bordered-card">
                  <div class="card-img-top">
                    <img src="images/news2.png" alt="Card image cap">
                    <div class "card-caption">
                      <h6>
                        <span class="text-uppercase">news</span>
                      </h6>
                    </div>
                  </div>
                  <div class="card-block">
                    <p>March 9, 2017
                      <span class="text-right author">Paul Kryanowski</span>
                    </p>
                    <h4 class="card-title">Innovative technique greatly increases sensitivity of DNA sequencing</h4>
                    <p class="card-text">New molecular barcode technioogy reduces error rate in genomic sequencing to 1 in 10,000.</p>
                    <a href="#" class="text-uppercase clickable green-link">Read More</a>
                  </div>
                </div>
              </div>
            </section>

            <section class="col-md-4">
              <div class="region region-content">
                <div class="card bordered-card">
                  <div class="card-img-top">
                    <img src="images/news3.png" alt="Card image cap">
                    <div class "card-caption">
                      <h6>
                        <span class="text-uppercase">news</span>
                      </h6>
                    </div>
                  </div>
                  <div class="card-block">
                    <p>February 13, 2017</p>
                    <h4 class="card-title">HiSeq Donation</h4>
                    <p class="card-text">Members of OICR's Genomics group travelled to Fleming College in Peterborough, Ontario</p>
                    <a href="#" class="text-uppercase clickable green-link">Read More</a>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .wrapper-main -->

      <div class="wrapper wrapper-main">
        <div class="container container-main">
          <div class="row">
            <div class="region region-preface-bottom text-center">
              <h2>What We Offer</h2>
              <div class="content ">
                <h4>
                  We provide state-of-the-art DNA/RNA sample preparation and access to Ontario's most advanced sequencing facility.</h4>
              </div>
            </div>
          </div>
          <!-- .row -->

          <div class="row">

            <!-- Page content -->
            <section class="col-md-4">
              <div class="region region-content">
                <div class="content card">
                  <div class="card-img-top">
                    <img src="images/genomics-services.png" alt="Card image cap">
                    <h3>
                      <span>Genomics Services</span>
                    </h3>
                    <img class="icon" src="images/dna.png" alt="tubes icon">
                  </div>
                  <div class="card-block">
                    <a href="#" class="clickable clickable-services">Whole Genome Sequencing</a>
                    <a href="#" class="clickable clickable-bordered">Whole Exome Sequencing</a>
                    <a href="#" class="clickable clickable-bordered">Whole Transcriptome Sequencing</a>
                    <a href="#" class="clickable clickable-bordered">Long Read Sequencing</a>
                    <a href="#" class="clickable clickable-bordered">Single Cell Sequencing</a>
                    <a href="#" class="clickable clickable-bordered">Customized Genomic Solutions</a>
                  </div>
                </div>
              </div>
            </section>

            <section class="col-md-4">
              <div class="region region-content">
                <div class="content card">
                  <div class="card-img-top">
                    <img src="images/servers.png" alt="Card image cap">
                    <div class "card-caption">
                      <h3>
                        <span>Bioinformatics Services</span>
                      </h3>
                      <img class="icon" src="images/data-analysis.png" alt="tubes icon">
                    </div>
                  </div>
                  <div class="card-block">
                    <a href="#" class="clickable clickable-services">Bioinformatics</a>
                    <ul>
                      <li>
                        <span>Automated analysis pipelines</span>
                      </li>
                      <li>
                        <span>Customized analysis</span>
                      </li>
                      <li>
                        <span>Analysis only projects</span>
                      </li>
                      <li>
                        <span>Data deposition</span>
                      </li>
                    </ul>
                    <a href="#" class="clickable  clickable-bordered">Integration of Large Public Datasets</a>
                  </div>
                </div>
              </div>
            </section>

            <section class="col-md-4">
              <div class="region region-content">
                <div class="content card">
                  <div class="card-img-top">
                    <img src="images/scientist.png" alt="Card image cap">
                    <div class "card-caption">
                      <h3>
                        <span>Platforms</span>
                      </h3>
                      <img class="icon" src="images/tubes.png" alt="tubes icon">
                    </div>
                  </div>
                  <div class="card-block">
                    <ul>
                      <li>
                        <span>Illumina HiSeq 2500</span>
                      </li>
                      <li>
                        <span>Illumina MiSeq</span>
                      </li>
                      <li>
                        <span>Illumina NextSeq 550</span>
                      </li>
                      <li>
                        <span>Pacific Biosciences RS</span>
                      </li>
                      <li>
                        <span>Oxford Nanospore MinION</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .wrapper-main -->

      <div class="wrapper wrapper-postscript-bottom">
        <div class="container container-postscript-bottom">
          <div class="row">
            <div class="region region-postscript-bottom text-center">
              <div class="col-md-12">
                <div class="collab-box text-center">
                  <div class="collab-box-content text-center">
                    <h2>Interested in Collaborating?</h2>
                    <div class="content">
                      <h4>
                        We are eager to collaborate with reserachers who are interested in comprehensive next-generation sequencing (NGS) and analysis services.
                      </h4>
                      <a href="#" class="text-uppercase green-button clickable">work with us</a>
                      <a href="#" class="text-uppercase blue-button clickable">contact us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .wrapper-postscript-bottom -->

      <!-- footer -->
      <div class="wrapper">
        <div id="footer-top" class="row">
          <div class="col-md-12">
            <div class="media-contact">
              <div class="email-contact media-contact">
                <h4>Subscribe to our Newsletter:</h2>
                <form action="/action_page.php">
                  <input id="footer-form" type="text" value="Enter your email address" size="35">
                  <input type="submit" value="submit" class="green-button text-uppercase">
                </form>
              </div>
              <div class="twitter-contact media-contact">
                <h4>Follow us on Twitter:</h3>
                <a class=" twitter-button blue-button">
                  @OICRgenomics
                </a>
              </div>
            </div>
          </div>
        </div>

        <footer class="wrapper">
          <div class="container container-footer">
            <div id="footer-bottom" class="row">
              <div class="region region-footer">
                <div class="col-md-4">
                  <img src="images/CIDC-footer.png" alt="CIDC logo">
                  <img src="images/OICR-logo-footer.png" alt="OICR logo">
                </div>
                <div id="footer-list" class="col-md-8">
                  <p>@ 2017 OICR Genmoics & Bioinformatics. All rights reserved</p>
                  <ul class="footer-content">
                    <li>
                      <span class="footer-content-links">
                        <a href="#">Terms and conditions</a>
                      </span>
                    </li>
                    <li>
                      <span class="footer-content-bordered">
                        <a href="#">Website Privacy Statement</a>
                      </span>
                    </li>
                    <li>
                      <span class="footer-content-bordered">
                        <a href="#">Accessibilty</a>
                      </span>
                    </li>
                    <li>
                      <span class="footer-content-bordered">
                        <a href="#">Policies</a>
                      </span>
                    </li>
                    <li>
                      <span class="footer-content-bordered">
                        <a href="#">Contact Us</a>
                      </span>
                    </li>
                    <li>
                      <span class="footer-content-bordered">
                        <a href="#">Work With Us</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->

        </footer>
        <!-- footer.wrapper -->
      </div>
    </div>

    <!-- Bootstrap JS -->
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <!-- Theme JS -->
    <script type="text/javascript" src="js/mysite-bootstrap.js"></script>

    <!-- Additional JS -->

  </body>
</html>
