<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample Page Content</title>
</head>
<body>
<div class="wrapper wrapper-main">
  <div class="container container-main">
    <div class="row"> 
      
      <!-- Page content -->
      <section class="clearfix">
        <h1>Sample Page Content</h1>
        <div class="region region-content">
          <div id="block-system-main" class="block block-system">
            <div class="content clearfix">
              <div id="node-2" class="node node-page clearfix">
                <p>This is a sample page for content editors.</p>
                <ul>
                  <li><a href="#sample-links">Links</a></li>
                  <li><a href="#sample-lists">Lists</a></li>
                  <li><a href="#sample-type">Specific Typography</a></li>
                  <li><a href="#sample-other">Other Content</a></li>
                  <!-- <li><a href="#sample-menus-books">Menus and Books</a></li> -->
                </ul>
                <hr>
                <h2>Level 2 Heading</h2>
                <p>The page title is a level 1 heading so headings in content should start at level 2. It is generally recommended that heading levels not be skipped.</p>
                <h3>Level 3 Heading</h3>
                <h4>Level 4 Heading</h4>
                <h5>Level 5 Heading</h5>
                <p>This is a paragraph.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus. Sed id sem in nisl vehicula accumsan. Quisque ligula. Donec condimentum. Praesent commodo, justo vitae dictum pellentesque, lorem dolor ornare leo, eget accumsan felis nunc faucibus nisi. Sed id lorem sit amet ligula cursus faucibus. Nam enim est, posuere sed, fringilla a, iaculis semper, nunc. Aliquam ac arcu. Pellentesque ut sapien viverra massa elementum pellentesque. In hac habitasse platea dictumst. Praesent accumsan, augue id posuere cursus, dui est mollis metus, at tincidunt lectus elit sit amet libero. Cras sodales libero a urna. Nullam laoreet orci vitae ipsum.</p>
                <p style="text-align: right;">This is a right-aligned paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. </p>
                <p>This is a horizontal rule:</p>
                <hr>
                <p>This is another paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus. Sed id sem in nisl vehicula accumsan. Quisque ligula. Donec condimentum. Praesent commodo, justo vitae dictum pellentesque, lorem dolor ornare leo, eget accumsan felis nunc faucibus nisi. Sed id lorem sit amet ligula cursus faucibus. Nam enim est, posuere sed, fringilla a, iaculis semper, nunc. Aliquam ac arcu. Pellentesque ut sapien viverra massa elementum pellentesque. In hac habitasse platea dictumst. Praesent accumsan, augue id posuere cursus, dui est mollis metus, at tincidunt lectus elit sit amet libero. Cras sodales libero a urna. Nullam laoreet orci vitae ipsum.</p>
                <p class="lead">This is a lead paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus. Sed id sem in nisl vehicula accumsan.</p>
                <p>This is a blockquote:</p>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus. Sed id sem in nisl vehicula accumsan. Quisque ligula. Donec condimentum.</p>
                  <footer><cite>—Place Source Here, Optional</cite></footer>
                </blockquote>
                <p><a class="link-top" href="#main-content">Back to Top</a></p>
                <hr>
                <h2><a id="sample-links"></a>Links</h2>
                <ul>
                  <li><a href="/">Internal Link</a></li>
                  <li><a href="http://www.google.com" class="ext" target="_blank">External Link</a><span class="ext"></span></li>
                  <li><a href="mailto:me@me.com" class="mailto">E-mail link</a><span class="mailto"></span></li>
                </ul>
                <!--<div class="read-more-button">
  <p><a href="/news-and-announcements/nci-gdc-completes-phase-1-activities" title="NCI GDC Completes Phase 1 Activities ">Read More</a></p>
</div>
<br/>-->
                <p class="link-top"><a href="#main-content">Back to Top</a></p>
                <hr>
                <h2><a id="sample-lists"></a>Lists</h2>
                <p>This is an unordered list:</p>
                <ul>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                </ul>
                <br>
                <p>This is an ordered list with a nested unordered list:</p>
                <ol>
                  <li>Item 1
                    <ul>
                      <li>Nested Item 1</li>
                      <li>Nested Item 2</li>
                      <li>Nested Item 3</li>
                    </ul>
                  </li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                </ol>
                <br>
                <!--<p>These are different bullets:</p>
<ul class="more">
  <li><a href="/developers" title="For Developers">More about the GDC API</a></li>
  <li class="gdc-github">GDC GitHub</li>
  <li class="gdc-rss"><a title="Subscribe to RSS Feed for In the News" href="/news/all/rss.xml">Subscribe</a></li>
</ul>
<br/>--> 
                <!--<p>This is an unstyledlist:</p>
<ul class="list-unstyled">
  <li>Item 1</li>
  <li>Item 2
      <ul>
      <li>Nested Item 1</li>
      <li>Nested Item 2</li>
      <li>Nested Item 3</li>
    </ul>
    </li>
  <li>Item 3</li>
</ul>-->
                <p>This is a definition list:</p>
                <dl>
                  <dt>Item 1</dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</dd>
                  <dt>Item 2</dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</dd>
                  <dt>Item 3</dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</dd>
                </dl>
                <!--<p>This is a horizontal definition list:</p>
<dl class="dl-horizontal">
  <dt>Item 1</dt>
  <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</dd>
  <dt>Item 2</dt>
  <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</dd>
  <dt>Item 3</dt>
  <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</dd>
</dl>-->
                <p><a class="link-top" href="#main-content">Back to Top</a></p>
                <hr>
                <h2><a id="sample-type"></a>Specific Typography</h2>
                <p>
                  <mark>This is highlighted text.</mark>
                  <small>This is smaller text</small>. <strong>This is text rendered as bold.</strong> <em>This is text rendered as italics.</em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus. Sed id sem in nisl vehicula accumsan. Quisque ligula. Donec condimentum. Praesent commodo, justo vitae dictum pellentesque, lorem dolor ornare leo, eget accumsan felis nunc faucibus nisi. Sed id lorem sit amet ligula cursus faucibus. Nam enim est, posuere sed, fringilla a, iaculis semper, nunc. Aliquam ac arcu. Pellentesque ut sapien viverra massa elementum pellentesque. In hac habitasse platea dictumst. Praesent accumsan, augue id posuere cursus, dui est mollis metus, at tincidunt lectus elit sit amet libero. Cras sodales libero a urna. Nullam laoreet orci vitae ipsum.</p>
                <hr>
                <h2><a id="sample-other"></a>Other Components</h2>
                <p>This is a table:</p>
                <table>
                  <caption>
                  Table Caption
                  </caption>
                  <thead>
                    <tr>
                      <th>Programs</th>
                      <th>Projects</th>
                      <th>Disease Types</th>
                      <th>Cases</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2</td>
                      <td>46</td>
                      <td>43</td>
                      <td>14108</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>46</td>
                      <td>43</td>
                      <td>14108</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>46</td>
                      <td>43</td>
                      <td>14108</td>
                    </tr>
                  </tbody>
                </table>
                <!--<br/>
<p>This is a table:</p>
<table class="table">
  <tbody>
    <tr>
      <th>Programs</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Projects</th>
      <td>46</td>
    </tr>
    <tr>
      <th>Disease Types</th>
      <td>43</td>
    </tr>
    <tr>
      <th>Cases</th>
      <td>14108</td>
    </tr>
  </tbody>
</table>
<br/>
<p>This is a table with striped rows:</p>
<table class="table">
  <tbody class="table-striped">
    <tr>
      <th>Programs</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Projects</th>
      <td>46</td>
    </tr>
    <tr>
      <th>Disease Types</th>
      <td>43</td>
    </tr>
    <tr>
      <th>Cases</th>
      <td>14108</td>
    </tr>
  </tbody>
</table>
<br/>
<p>This is a table with borders:</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <th>Programs</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Projects</th>
      <td>46</td>
    </tr>
    <tr>
      <th>Disease Types</th>
      <td>43</td>
    </tr>
    <tr>
      <th>Cases</th>
      <td>14108</td>
    </tr>
  </tbody>
</table>-->
                <p>This is an image:</p>
                <img src="https://ir.oicr.on.ca/misc/druplicon.png" alt="Logo">
                <p>This is a responsive image:</p>
                <img src="https://ir.oicr.on.ca/misc/druplicon.png" alt="Logo" class="text-center">
                <p>This is a responsive image that is centred:</p>
                <img src="https://ir.oicr.on.ca/misc/druplicon.png" alt="Logo" class="img-responsive center-block">
                <hr>
                <img src="https://ir.oicr.on.ca/misc/druplicon.png" alt="Logo" class="img-responsive pull-right">
                <p class="text-right">This is an right-floated image. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. </p>
                <hr>
                <p>This is code:</p>
                <p>Use a <code>print</code> or <code>return</code> statement in your code to output content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</p>
                <pre>print t('Welcome visitor! Thank you for visiting.');</pre>
                <p>ras sodales libero a urna. Nullam laoreet orci vitae ipsum:</p>
                <pre>global $user;
  if ($user-&gt;uid) {
  print t('Welcome @name! Thank you for visiting. Thank you for visiting. Thank you for visiting. Thank you for visiting.', array('@name' =&gt; $user-&gt;name));
}
else {
print t('Welcome visitor! Thank you for visiting.');
}
</pre>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus. Use a <code>print</code> or <code>return</code> statement in your code to output content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam. Donec odio. Maecenas lobortis vehicula massa. Integer lobortis lacus quis risus. Sed at velit. Cras ultrices diam ut metus.</p>
              </div>
            </div>
            <!-- .content --> 
          </div>
          <!-- .block --> 
        </div>
      </section>
    </div>
  </div>
</div>
<!-- .wrapper-main -->

</body>
</html>